<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gnu.dtools.ritopt</groupId>
	<artifactId>ritopt</artifactId>
	<packaging>jar</packaging>
	<version>0.2.1</version>


	<name>ritopt</name>
	<url>http://jabref.sourceforge.net/</url>
	<description>ritopt is an option parsing package written in Java based on the opt library available for the C, C++, and Perl languages. It provides the ability to register short and long options, array options, option modules, and provides a built-in menu system.</description>
	<inceptionYear>2003</inceptionYear>

	<licenses>
		<license>
			<name>GNU Lesser General Public License (GPL) 2</name>
			<url>http://www.gnu.org/licenses/lgpl-2.0.txt</url>
		</license>
	</licenses>

        <distributionManagement>
                <repository>
                        <id>IroniaCorp</id>
                        <url>dav:http://www.ironiacorp.com/repo/maven2</url>
                </repository>
        </distributionManagement>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>

		<directory>target</directory>

		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>

		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>

	        <extensions>
                        <extension>
                                <groupId>org.apache.maven.wagon</groupId>
                                <artifactId>wagon-webdav-jackrabbit</artifactId>
                                <version>2.4</version>
                        </extension>

                        <extension>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-nop</artifactId>
                                <version>1.6.6</version>
                        </extension>
                </extensions>

       		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<meminitial>128m</meminitial>
					<maxmem>512m</maxmem>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
